<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>attribute</title>		
		<script type="text/javascript" async="" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" />		
		<script type="text/javascript">
			$(document).ready(function(){
			});
		</script>
	</head>
		
	<body>
		<h3>attribute</h3>
		<div class="row-fluid">
			<div class="span6">		
				<div class="well">
					<input name="user" type="text" id="the_user" value="input user name" />
					<input name="submit" type="submit" value="OK" />
				</div>
			</div>		
		</div>		
	</body>
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
</html>
