<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>form</title>		
		<script type="text/javascript" async="" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" />		
		<script type="text/javascript">
			$(document).ready(function(){
					$('input[type=submit]').click(function(){
						alert('watir-webdriver is better than selenium webdriver');
					});
			});
		</script>
	</head>
		
	<body>
		<h3>form</h3>
		<div class="row-fluid">
			<div class="span6 well">		
				<form>
					<fieldset>
						<legend>Legend</legend>						
						<label class="checkbox">
							<input type="checkbox"> Check me out
						</label>
						
						<label class="radio">
							<input type="radio"> select me 
						</label>
						
						<label class="select">
							<select>
								<option>0</option>
								<option>1</option>
								<option>2</option>
							</select> select one item
						</label>
						
						<input type="submit" class="btn" value="submit" />
					</fieldset>
				</form>
			</div>
		</div>
	</body>
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
</html>
