<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>wait</title>		
		<script type="text/javascript" async="" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" />		
		<script type="text/javascript">
			$(document).ready(function(){
          $('#btn').click(function(){
            $('<p><span class="label label-info">waitr-webdriver</span></p>').css('margin-top', '1em').insertAfter($(this));
            $(this).addClass('disabled').unbind('click');
          });
			});
		</script>
	</head>
		
	<body>
		<div class="row-fluid">
			<div class="span6 well">		
        <h3>wait</h3>
        <button class="btn btn-primary" id="btn" >Click</button>
			</div>		
		</div>		
	</body>
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
</html>
