<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>frame</title>		
		<script type="text/javascript" async="" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" />		
		<script type="text/javascript">
			$(document).ready(function(){
			});
		</script>
	</head>
		
	<body>
		<div class="row-fluid">
			<div class="span10 well">		
        <h3>frame</h3>
        <iframe id="f1" src="inner.html" width="800", height="600"></iframe>
			</div>		
		</div>		
	</body>
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
</html>
