<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>status</title>		
		<script type="text/javascript" async="" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" />		
		<script type="text/javascript">
			$(document).ready(function(){
				$('#tooltip').tooltip({"placement": "right"});
			});
		</script>
	</head>
		
	<body>
		<h3>status</h3>
		<div class="row-fluid">
			<div class="span3">		
				<input name="user" placeholder="Disabled TextField" disabled  />				
			</div>		
			<div class="span3">
				<a class="btn disabled">Disabled Button</a>
			</div>
			<div class="span3">
				<input name="radio" type="radio" />
			</div>
		</div>		
	</body>
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
</html>
