<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>upload_file</title>		
		<script type="text/javascript" async="" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" />		
		<script type="text/javascript">
		</script>
	</head>
		
	<body>
		<div class="row-fluid">
			<div class="span6 well">		
        <h3>upload_file</h3>
        <input type="file" name="file" />
			</div>		
		</div>		
	</body>
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
</html>
