<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>button group</title>		
		<script type="text/javascript" async="" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" />		
		<script type="text/javascript">
			$(document).ready(function(){
				$('.btn').click(function(){
					alert($(this).text());
				});
			});			
		</script>
	</head>
	<body>
		<h3>button group</h3>
		<div class="row-fluid">
			<div class="span3">		
				<div class="well">
					<div class="btn-toolbar">
						<div class="btn-group">
							<div class="btn">first</div>
							<div class="btn">second</div>
							<div class="btn">third</div>
						</div>
					</div>
				</div>			
			</div>		
		</div>		
	</body>
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
</html>
