<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Level Locate</title>		
		<script type="text/javascript" async="" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" />		
	</head>
	<body>
		<h3>Level locate</h3>
		<div class="span3">		
			<div class="well">
				<div class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Link1</a>
					<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" id="dropdown1" >
						<li><a tabindex="-1" href="#">Action</a></li>
						<li><a tabindex="-1" href="#">Another action</a></li>
						<li><a tabindex="-1" href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a tabindex="-1" href="#">Separated link</a></li>
					</ul>
				</div>				
			</div>			
		</div>
		<div class="span3">		
			<div class="well">
				<div class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Link2</a>
					<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" >
						<li><a tabindex="-1" href="#">Action</a></li>
						<li><a tabindex="-1" href="#">Another action</a></li>
						<li><a tabindex="-1" href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a tabindex="-1" href="#">Separated link</a></li>
					</ul>
				</div>				
			</div>			
		</div>
	</body>
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
</html>
