<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>send keys</title>		
		<script type="text/javascript" async="" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" />		
	</head>
	<body>
		<h3>send keys</h3>
		<div class="row-fluid">
		<div class="span3">		
			<div class="well">
				<label>A</label>
				<textarea rows="10", cols="10" id="A">I think watir-webdriver is better than selenium-webdriver</textarea>
			</div>			
		</div>
		<div class="span3">		
			<div class="well">
				<label>B</label>
				<textarea rows="10", cols="10" id="B"></textarea>
			</div>			
		</div>
		</div>		
	</body>
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
</html>
