<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>js</title>		
		<script type="text/javascript" async="" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" />		
		<script type="text/javascript">
			$(document).ready(function(){
				$('#tooltip').tooltip({"placement": "right"});
			});
		</script>
	</head>
		
	<body>
		<h3>js</h3>
		<div class="row-fluid">
			<div class="span6 well">		
				<a id="tooltip" href="#" data-toggle="tooltip" title="watir-webdriver better than selenium-webdriver">hover to see tooltip</a>
        <a class="btn">Button</a>
			</div>		
		</div>		
	</body>
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
</html>
